<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>insure-landing-page</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <!-- nav -->
      <nav class="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./images/logo.svg" class="logo" alt="logo" />
            <button class="nav-toggle">
              <img
                id="toggle-img"
                src="./images/icon-hamburger.svg"
                alt="toggle button"
              />
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#" class="scroll-link">how we work</a>
              </li>
              <li>
                <a href="#" class="scroll-link">blog</a>
              </li>
              <li>
                <a href="#" class="scroll-link">account</a>
              </li>
              <li>
                <a href="#" class="scroll-link">view plans</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- intro -->
    <section id="intro" class="intro-section">
      <img
        src="images/image-intro-mobile.jpg"
        alt="mobile intro pic"
        class="intro-pic-mobile"
      />
      <img
        src="images/image-intro-desktop.jpg"
        alt="desktop intro pic"
        class="intro-pic-desktop"
      />
      <div class="intro-main">
        <div class="details">
          <div class="details-center">
            <hr class="details-split-line" />
            <h1>Humanizing your insurance.</h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that's right
              for you. Ensure you and your loved ones are protected.
            </p>
            <button class="btn">view plans</button>
          </div>
        </div>
        <div class="differences">
          <div class="differences-center">
            <hr class="differences-split-line" />
            <h2>We're different</h2>
            <dl class="differences-items">
              <div class="item">
                <dt>
                  <span class="item-img">
                    <img
                      src="./images/icon-snappy-process.svg"
                      alt="snappy process"
                    />
                  </span>
                  snappy process
                </dt>
                <dd>
                  Our application process can be completed in minutes, not
                  hours. Don't get stuck filling in tedious forms.
                </dd>
              </div>
              <div class="item">
                <dt>
                  <span class="item-img">
                    <img
                      src="./images/icon-affordable-prices.svg"
                      alt="affordable prices"
                    />
                  </span>
                  affordable prices
                </dt>
                <dd>
                  We don't want you worrying about high monthly costs. Our
                  prices may be low, but we still offer the best coverage
                  possible.
                </dd>
              </div>
              <div class="item">
                <dt>
                  <span class="item-img">
                    <img
                      src="./images/icon-people-first.svg"
                      alt="people first"
                    />
                  </span>
                  people first
                </dt>
                <dd>
                  Our plans aren't full of conditions and clauses to prevent
                  payouts. We make sure you're covered when you need it.
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    </section>
    <!-- how we work -->
    <section id="work" class="section">
      <div class="work-container">
        <h2>Find out more about how we work</h2>
        <button class="btn">how we work</button>
      </div>
    </section>
    <footer class="section">
      <div class="social-media">
        <div class="social-media-center">
          <img src="./images/logo.svg" alt="logo" class="logo" />
          <ul class="accounts-container">
            <li>
              <a href="#" class="account">
                <img src="./images/icon-facebook.svg" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="#" class="account">
                <img src="./images/icon-twitter.svg" alt="twitter" />
              </a>
            </li>
            <li>
              <a href="#" class="account">
                <img src="./images/icon-pinterest.svg" alt="pinterest" />
              </a>
            </li>
            <li>
              <a href="#" class="account">
                <img src="./images/icon-instagram.svg" alt="instagram" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contacts">
        <div class="contacts-center">
          <hr class="contacts-split-line" />
          <div class="contact-container">
            <section class="contact-section">
              <h3>our company</h3>
              <ul>
                <li><a href="#">how we work</a></li>
                <li><a href="#">why insure?</a></li>
                <li><a href="#">check price</a></li>
                <li><a href="#">reviews</a></li>
              </ul>
            </section>
            <section class="contact-section">
              <h3>help me</h3>
              <ul>
                <li><a href="#">faq</a></li>
                <li><a href="#">terms of use</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">cookies</a></li>
              </ul>
            </section>
            <section class="contact-section">
              <h3>contact</h3>
              <ul>
                <li><a href="#">sales</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">live chat</a></li>
              </ul>
            </section>
            <section class="contact-section">
              <h3>others</h3>
              <ul>
                <li><a href="#">careers</a></li>
                <li><a href="#">press</a></li>
                <li><a href="#">licenses</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="./index.js" />
  </body>
</html>
